In [1]:
#!pip install pandas
#!pip install zipfile
#!pip install kaggle

import pandas as pd
import zipfile
import kaggle

In [2]:
#descargar el dataset de Kaggle utilizando la API
!kaggle datasets download -d ruchi798/data-science-job-salaries

Downloading data-science-job-salaries.zip to c:\Users\tono_\Documents\Inteligencia artificial\Data Analyst\Data Science Job Salaries

  0%|          | 0.00/7.37k [00:00<?, ?B/s]
100%|██████████| 7.37k/7.37k [00:00<00:00, 112kB/s]

In [3]:
#extraer el archivo del archivo zip descargado
zipfile_name = 'data-science-job-salaries.zip'
with zipfile.ZipFile(zipfile_name, 'r') as file:
    file.extractall()

In [63]:
#leer el archivo csv como un dataframe de pandas
salarios_ds = pd.read_csv('ds_salaries.csv')

In [64]:
#explorar la información
salarios_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [65]:
salarios_ds.shape

(607, 12)

In [66]:
salarios_ds

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [68]:
#dejar solo las columnas que voy a utilizar de la tabla
salarios_ds = salarios_ds[['work_year', 'experience_level', 'employment_type', 'job_title', 'salary', 'salary_currency', 'salary_in_usd', 'employee_residence', 'remote_ratio', 'company_location', 'company_size']]

In [69]:
#Contar cuantos valores son únicos en la columna job_title
len(salarios_ds['job_title'].unique())

50

In [71]:
#contar cuantos valores tienen cada valor unico de la columna job_title
salarios_ds['job_title'].value_counts()

job_title
Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
Principal Data Scientist                      7
AI Scientist                                  7
Data Science Consultant                       7
Director of Data Science                      7
Data Analytics Manager                        7
ML Engineer                                   6
Computer Vision Engineer                      6
BI Data Analyst                               6
Lead Data Engineer                            6
Data Engineering Manager                      5
Business Data Analyst                         5
Head of Data                                  5
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
Head of Data Science                          4
Analytics Engineer                            4
Data Analytics Engineer                       4
Machine Learning Developer                    3
Machine Learning Infrastructure Engineer      3
Lead Data Scientist                           3
Computer Vision Software Engineer             3
Lead Data Analyst                             3
Data Science Engineer                         3
Principal Data Engineer                       3
Principal Data Analyst                        2
ETL Developer                                 2
Product Data Analyst                          2
Director of Data Engineering                  2
Financial Data Analyst                        2
Cloud Data Engineer                           2
Lead Machine Learning Engineer                1
NLP Engineer                                  1
Head of Machine Learning                      1
3D Computer Vision Researcher                 1
Data Specialist                               1
Staff Data Scientist                          1
Big Data Architect                            1
Finance Data Analyst                          1
Marketing Data Analyst                        1
Machine Learning Manager                      1
Data Analytics Lead                           1
Name: count, dtype: int64

In [73]:
#convertir los datos de la columna salary_in_usd en pesos mexicanos multiplicando por 17
salarios_ds['salario_en_pesos_mex'] = salarios_ds['salary_in_usd'].multiply(17)

In [74]:
#especificar los nombre de columnas que quiero utilizar
nuevas_columnas = {
    'work_year':'año_trabajo',
    'experience_level': 'nivel_experiencia',
    'employment_type':'tipo_empleo',
    'job_title':'nombre_del_trabajo',
    'salary': 'salario',
    'salary_currency':'moneda_salario',
    'salary_in_usd':'salario_en_dolares',
    'employee_residence':'residencia_del_empleado',
    'remote_ratio':'proporción_remota',
    'company_location':'locación_compañia',
    'company_size':'tamaño_compañia'
}

#renombrar las columnas a las columnas especificadas
salarios_ds.rename(nuevas_columnas, axis=1, inplace=True)

In [75]:
salarios_ds

,año_trabajo,nivel_experiencia,tipo_empleo,nombre_del_trabajo,salario,moneda_salario,salario_en_dolares,residencia_del_empleado,proporción_remota,locación_compañia,tamaño_compañia,salario_en_pesos_mex
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,1357161
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,4420000
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,1853408
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,340000
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,2550000
...,...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,2618000
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,2142000
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,2193000
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,2550000
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,3400000

In [76]:
#escribir el último dataframe para ser utilizado en visualizaciones en Tableau
salarios_ds.to_excel('ds_salaries_final.xlsx', sheet_name='Data')